

 *   '   __.-.__             ______           .    o
        / "'\ \ '.    __,   |'    '|   *               '  +
       /.  .-'"'--\ :'  :__ |.    .| ___________________________
 +   _.!  /'     `|/*_./    '------'                          x |                
    :  \  \.     `/   /__   __                                  |              
    |/" '  \_____/   /|  | |  |                 _   _           |                 
*   /'       ____  .' |  |.|  |_   _ ____ ____ [_]_| |_ _   _   |          
   /'  .:   |`+ +| |  |       | | | | __ |  _ \| [_   _| | | |  |       
  /`  / |   |_'_'! |  |  |'|  | |_| | ___| | | | | | |_| |_| |  |    
 /-_ /  |_         |  |__| |__|\___/|____]_| |_|_| \___]\__  |  |       
/   |:__|     -\  .\                                   [____/   |           
\__/`    \     =\   \                                           |       
         /     /    /    P A L E T T E    L A U N C H P A D     |                                 
        /..___/----/+                                       ________          
  |     \_     \   '. ------------------------------------ | *    * |     
--o--     '-.___).___)                      .       `      |        |
  |                              <()>                      | *    * |
            *            +                                 `--------`
